#CHAIN

REACT_APP_CHAIN_ID=14441

#NFT Contract

REACT_APP_MINTING=0x5e03089afD29F231dD89332efBc004EA9544F99c
REACT_APP_TOKEN=0x9FE060af31643512Ed262096A2898E21BA0422dA
REACT_APP_STAKING=0xaF801cFE7B855C73B1F57d36e32d6FD9Fc706Ff7

#transactionHashlink API
REACT_APP_transactionHashlink =https://mumbai.polygonscan.com/tx/

#Base URL

REACT_APP_baseurl=http://localhost:5000
